server {
    listen 80;

    root ${root};

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
    
    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass ${fastcgi_pass};
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_read_timeout 86400;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}
